<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rushro2m.gaodemap.mapinteraction.ScreenShotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="getMap"
            android:id="@+id/map_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地图截屏" />
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/screenShotMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
