<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rushro2m.gaodemap.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="创建地图"
                android:textSize="20sp" />

            <Button
                android:id="@+id/showMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="显示地图"
                android:textSize="16sp" />

            <Button
                android:id="@+id/moreMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="地图多实例"
                android:textSize="16sp" />

            <Button
                android:id="@+id/roomMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="室内地图功能"
                android:textSize="16sp" />

            <Button
                android:id="@+id/optionMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="AMapOptions实现地图"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="地图交互"
                android:textSize="20sp" />

            <Button
                android:id="@+id/settingMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="UISetting功能"
                android:textSize="16sp" />

            <Button
                android:id="@+id/logoMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="地图Logo位置"
                android:textSize="16sp" />

            <Button
                android:id="@+id/layersMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="Layers图层功能"
                android:textSize="16sp" />

            <Button
                android:id="@+id/gestureMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="手势交互"
                android:textSize="16sp" />

            <Button
                android:id="@+id/eventsMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="Events功能"
                android:textSize="16sp" />

            <Button
                android:id="@+id/poiClickMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="地图POI点击功能"
                android:textSize="16sp" />

            <Button
                android:id="@+id/cameraMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="改变地图中心点功能"
                android:textSize="16sp" />

            <Button
                android:id="@+id/animateMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="地图动画效果"
                android:textSize="16sp" />

            <Button
                android:id="@+id/zoomMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="自定义缩放"
                android:textSize="16sp" />

            <Button
                android:id="@+id/screenShotMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="地图截屏功能"
                android:textSize="16sp" />

            <Button
                android:id="@+id/minMaxZoomMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="限制缩放级别功能"
                android:textSize="16sp" />

            <Button
                android:id="@+id/limitBoundsMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="限制显示区域功能"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="地图上绘制"
                android:textSize="20sp" />

            <Button
                android:id="@+id/markerMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="Marker功能"
                android:textSize="16sp" />
            <Button
                android:id="@+id/markerClickMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="Marker点击回调功能"
                android:textSize="16sp" />
            <Button
                android:id="@+id/markerAnimationMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapMethod"
                android:padding="3dp"
                android:text="Marker动画功能"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
