<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rushro2m.gaodemap.mapinteraction.LimitBoundsActivity">

    <Button
        android:id="@+id/button_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="set"
        android:text="设置显示区域" />

    <com.amap.api.maps.MapView
        android:id="@+id/limitBoundsMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
