<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rushro2m.gaodemap.mapmarker.MarkerAnimationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/marker_grow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生长动画" />

        <Button
            android:id="@+id/marker_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移动动画" />
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/markerAnimationMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
