<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rushro2m.gaodemap.mapinteraction.EventsActivity">

    <TextView
        android:id="@+id/tap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击或者长按地图" />

    <TextView
        android:id="@+id/camera_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移动Camera" />

    <TextView
        android:id="@+id/touch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地图触摸事件" />

    <com.amap.api.maps.MapView
        android:id="@+id/eventsMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
