<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushro2m.gaodemap.mapmarker.LocationModeSourceActivity">
<com.amap.api.maps.MapView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/locationMap"/>

    <TextView
        android:id="@+id/location_errInfo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/red"
        android:textColor="@color/darkgrey"
        android:text="TextView"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/spinner_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
